function rot13(str) {

  let resultArray = []
  var alphaToRot13 = {A: "N", B: "O", C: "P",  D: "Q", E:  "R", F: "S", G: "T", H: "U", I: "V", 
J : "W", K : "X", L : "Y", M : "Z", N : "A", O : "B", P : "C", Q : "D", R : "E", 
S : "F", T : "G", U : "H", V : "I", W : "J", X : "K", Y : "L", Z : "M"}
  
  let strArray = str.split('') 
  console.log (strArray, strArray.length)

  for(let i = 0; i <= strArray.length - 1; i++){
    if (alphaToRot13[strArray[i]]){
      resultArray.push(alphaToRot13[strArray[i]])
    } else {
      resultArray.push(strArray[i])
    }
  }

  let result = resultArray.join('')
  console.log(result)
  return result;
}

rot13("SERR PBQR PNZC");